#server.port=8081
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/products}
spring.data.mongodb.database=products
inventoryServiceBaseUrl:${INVENTORY_SERVICE_BASE_URL:http://localhost:8083}
